<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Hotel" ZOrder="16" X="70" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mesto" ZOrder="2" X="316" Y="-22" Height="190" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Putnik" ZOrder="15" X="596" Y="293" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Racun" ZOrder="14" X="848" Y="293" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rezervacija" ZOrder="13" X="316" Y="293" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Soba" ZOrder="12" X="316" Y="573" Height="191" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StavkaRacuna" ZOrder="11" X="1098" Y="293" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_vrati_hotele_iz_drzave" ZOrder="10" X="1393" Y="70" Height="248" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sp_vrati_hotele_iz_grada" ZOrder="9" X="1752" Y="70" Height="248" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sp_vrati_sve_hotele" ZOrder="8" X="2106" Y="70" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Racun_Putnik" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_Racun" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rezervacija_Hotel" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rezervacija_Putnik" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Soba_Hotel" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hotel_Mesto" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>